<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="icons/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="./bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elnoor library</title>
</head>

<body>
    <!-- <div style="    width: 1170px;margin:auto">-->



    <div class="line"> </div>
    <div class="father">
        <div class="header">
            <div class="trans"> <a href="#">العربيه <i class="fas fa-language"></i></a></div>
            <img src="img/unnamed.png" class="img-1" alt="/enNoor Book" title="/enNoor Book">
            <div class="ad" style="display: none;"></div>
        </div>
    </div>
    <hr style="height: 1px;margin: 0;" width="100%">
    <div class="father">
        <nav>


            <img src="img/unnamed.png" class="img-2" alt="/enNoor Book" title="/enNoor Book" style="width: 30px;">
            <ul>
                <a href="#" class="non">
                    <li> <i class="fas fa-house-user"></i>home</li>
                </a>
                <a href="pages/books.html" class="non">
                    <li><i class="fa fa-sitemap"></i> Book Categories</li>
                </a>
                <a href="pages/author.html" class="non">
                    <li> <i class="fa fa-users"></i>Authors of books</li>
                </a>
                <a data-bs-toggle="modal" data-bs-target="#menuModal">
                    <li> <i class="fa fa-bars"></i> menu</li>
                </a>
                <a data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <li> <i class="fa fa-search"></i> search</li>
                </a>
            </ul>
            <a href="pages/log out.html" class="nv1"><i class="fas fa-sign-in-alt"></i>sign up</a>
            <a href="pages/sign in.html" class="sign"><i class="fas fa-user"></i> sign in </a>
        </nav>
    </div>

    <div class="search">
        <h1>Search Box </h1>

        <div class="btn+inpt">
            <input placeholder="Search for Book, Author or Category" type="search" name="search_for" id="search_for">
            <!-- <i class="fa fa-search home_search_for-i"></i>-->
            <button type="submit" class="botn1"> Search</button>
        </div>
        <div class="links_1">
            <a href="pages/books.html" class="a1">Trending today</a>
            <a href="pages/books.html" class="a2">Popular books</a>
            <a href="pages/books.html" class="a3">Latest Books</a>
        </div>
    </div>

    <div class="detail">
        <div class="father">

            <div class="del1">
                <img src="online-education.svg" alt="online-education" title="online-education" style="    width: 100px;
        height: 100px;
        margin: auto;
        text-align: center;">
                <h5>6,000,000 Visitors per month</h3>
                    <p>More than 6 million visitors who are <br>interested in Arabic books visit the<br> Noor Library website every month<br> around the world</p>
            </div>
            <div class="del2">
                <img src="home_search.svg" alt="home_search" title="home_search" style="    width: 100px;
        height: 100px;
        margin: auto;
        text-align: center;">
                <h5>40,000 A daily search</h3>
                    <p>More than 40,000 searches for an <br> Arabic book happen daily </p>
            </div>
            <div class="del3">
                <img src="digital-library.svg" alt="digital-library" title="digital-library" style="    width: 100px;
        height: 100px;
        margin: auto;
        text-align: center;">
                <h3>609,152 Book</h3>
                <p>Thousands of books published on <br> Noor Library, including what was<br> published by the author himself or the<br> library team</p>
            </div>
            <div class="del4">
                <img src="mobile-app.svg" alt="mobile-app" title="mobile-app" style="    width: 100px;
        height: 100px;
        margin: auto;
        text-align: center;">
                <h5>230,285 Author</h3>
                    <p>Noor Library aims to create the<br> largest database of Arabic book<br> authors throughout history</p>
            </div>
        </div>
        <div class="row" style="visibility: hidden;">

            <a href="#">,lsd,l;s,</a>
            <a href="#">sdmkmd,sf,</a>
            <p>Soon, enabling authors, publishing houses and libraries to sell electronic and paper books through the Noor Library platform</p>
        </div>

    </div>

    <div class="father">

        <div class=" col-md-4 content " style="float: right; text-align: center; margin-top: 40px;">





            <p style="font-size: 25px;">Book catogeries</p>

            <ul id="list" type=none>




                <a href="">
                    <li>Novels and literary story</li><i class="fa fa-book"></i>
                </a>
                <br>
                <a href="">
                    <li>Humen development</li>
                    <i class="fa fa-book"></i>

                </a><br>

                <a href="">
                    <li>The islamic Religion</li><i class="fa fa-book"></i>
                </a>
                <br>

                <a href="">
                    <li>History</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>Islamic Fiqh</li><i class="fa fa-book"></i>
                </a><br>


                <a href="">
                    <li>Novels and literary story</li><i class="fa fa-book"></i>
                </a><br>
                <a href="">
                    <li>Humen development</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>The islamic Religion</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>History</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>Islamic Fiqh</li><i class="fa fa-book"></i>
                </a><br>
                <a href="">
                    <li>Novels and literary story</li><i class="fa fa-book"></i>
                </a><br>
                <a href="">
                    <li>Humen development</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>The islamic Religion</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>History</li><i class="fa fa-book"></i>
                </a><br>

                <a href="">
                    <li>Islamic Fiqh</li><i class="fa fa-book"></i>
                </a><br>
            </ul>

            <br>


            <p style="font-size: 25px; position: relative;
    padding: -22px;
    bottom: -20px; ">Authors of books</p>
            <hr style="    width: 57%;
            position: relative;
            top: 20px;
            left: 66px;">
            <br>
            <div id="author">
                <ul type=none>
                    <a href="">
                        <li>Mustafa Mahmoud</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ibrahim Alfiqi</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ahmed Khaled Tawfiq</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Fahad Amer Alahmadi</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>The words of God Almighty</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Mustafa Mahmoud</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ibrahim Alfiqi</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ahmed Khaled Tawfiq</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Fahad Amer Alahmadi</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>The words of God Almighty</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Mustafa Mahmoud</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ibrahim Alfiqi</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Ahmed Khaled Tawfiq</li><i class="fa fa-book"></i>
                    </a><br>
                    <a href="">
                        <li>Fahad Amer Alahmadi</li><i class="fa fa-book"></i>
                    </a><br>


                </ul>
            </div>
        </div>


        <div class="cont">
            <div class="row">
                <div class="row" style="text-align: center;padding: 40px 20px;background-color: #e1e3e6;">
                    <div class="col-md-4 " id="hel1"> <i class="fas fa-book-open"></i>
                        <p>the books</p>
                    </div>
                    <div class="col-md-4 " id="hel2"> <img src="https://d1a3ry6jlypk6c.cloudfront.net/publice/images/quote1.svg" style="width: 20px;color: #000;">
                        <p>The Quotes</p>
                    </div>
                    <div class="col-md-4 " id="hel3">
                        <img src="https://d1a3ry6jlypk6c.cloudfront.net/publice/images/writer_review1.svg" style="width: 20px; color: #000;">
                        <p>the Reviews</p>
                    </div>
                </div>


                <div class="col-md-3 col-sm-6">

                    <div class="lin">
                        <a href="pages/books read/pages/FostQ.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img/9f2c45ff22eb6c827113e74bba35b0e3.png.webp" alt="fostq book" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>FostQ</h6>
                                </a>

                                <a href="#">
                                    <h6>فهد عامر </h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/data structur.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\e43ea9ca3626ab5f31e272801ad98918.gif.webp" alt="data struct" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>data strustures</h6>
                                </a>

                                <a href="#">
                                    <h6>هاني عبد النبي</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/EL_HEGOM.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\360458769e6ff1e7f7b98534c78a4f9e.png.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6 style="margin-top: 50px;">الهجوم علي الاسلام</h6>
                                </a>


                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/Al-Quran.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\76fbc6dd1557d2f0f1b5ab2dd787007e.jpg.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>the holy quran</h6>
                                </a>


                                <h6>the words of god</h6>

                            </div>
                    </div>
                </div>
                </a>
            </div>
        </div>

        <div class="cont">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/AL_ADAT EL_ZARIA.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\6026d9af14cc9f0e28229128f9db28f5.png.webp" alt="العادات الذريه" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>atomic hapits</h6>
                                </a>

                                <a href="#">
                                    <h6>james clear</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/el-maraa on eslam.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\1467b2c79c911c5fe2c97b7dff99d912.JPG.webp" alt="el maraa" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>el-maraa on eslam</h6>
                                </a>

                                <a href="#">
                                    <h6>عباس العقاد</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/FATaTNY_ELsalah.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\628dd2af4d6b8931be3c95aedc4e5ed9.png.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>i missed prayers</h6>
                                </a>

                                <a href="#">
                                    <h6>aslam gamal</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/adab el heoar.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\8cf776cfe251dac66868df74473902c4.png.webp" alt="adab el heoar" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>adab el heoar</h6>
                                </a>

                                <a href="#">
                                    <h6>yehyaa mohamed</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
            </div>
        </div>

        <div class="cont">
            <div class="row">



                <div class="col-md-3 col-sm-6">

                    <div class="lin">
                        <a href="pages/books read/pages/FostQ.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img/9f2c45ff22eb6c827113e74bba35b0e3.png.webp" alt="fostq book" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>FostQ</h6>
                                </a>

                                <a href="#">
                                    <h6>فهد عامر </h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/data structur.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\e43ea9ca3626ab5f31e272801ad98918.gif.webp" alt="data struct" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>data strustures</h6>
                                </a>

                                <a href="#">
                                    <h6>هاني عبد النبي</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/EL_HEGOM.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\360458769e6ff1e7f7b98534c78a4f9e.png.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6 style="margin-top: 50px;">الهجوم علي الاسلام</h6>
                                </a>


                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/Al-Quran.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\76fbc6dd1557d2f0f1b5ab2dd787007e.jpg.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>the holy quran</h6>
                                </a>


                                <h6>the words of god</h6>

                            </div>
                    </div>
                </div>
                </a>
            </div>
        </div>

        <div class="cont">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/AL_ADAT EL_ZARIA.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\6026d9af14cc9f0e28229128f9db28f5.png.webp" alt="العادات الذريه" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>atomic hapits</h6>
                                </a>

                                <a href="#">
                                    <h6>james clear</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/el-maraa on eslam.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\1467b2c79c911c5fe2c97b7dff99d912.JPG.webp" alt="el maraa" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>el-maraa on eslam</h6>
                                </a>

                                <a href="#">
                                    <h6>عباس العقاد</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/FATaTNY_ELsalah.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\628dd2af4d6b8931be3c95aedc4e5ed9.png.webp" alt="boog1" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>i missed prayers</h6>
                                </a>

                                <a href="#">
                                    <h6>aslam gamal</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
                <div class="col-md-3 col-sm-6">
                    <div class="lin">
                        <a href="pages/books read/pages/adab el heoar.html">
                            <div class="star">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i></div>
                            <img src="img\8cf776cfe251dac66868df74473902c4.png.webp" alt="adab el heoar" style="width: 75% ; margin: auto; border-radius: 10px;">
                            <div class="words-1">
                                <a href="#">
                                    <h6>adab el heoar</h6>
                                </a>

                                <a href="#">
                                    <h6>yehyaa mohamed</h6>
                                </a>
                            </div>
                    </div>
                </div>
                </a>
            </div>
        </div>


    </div>


    <!--search Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Search for books</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body search-modal-body">
                    <input type="text" placeholder="BookName" class="search-input" />
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-green">Search</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Menu Modal -->
    <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 232px;">
            <div class="modal-content">

                <div class="modal-body">

                    <ul id="list" type=none>





                        <a href="pages/books.html"> books</a>


                        <a href="pages/author.html"> autor</a>


                    </ul>




                </div>
            </div>
        </div>
    </div>


    <script src="./bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>